<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="ssad_project">
		<meta name="author" content="ssad32">

		<title>Statwig</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

		<!-- Custom styles for this template -->
		<link href="css/grayscale.min.css" rel="stylesheet">

	</head>

	<body id="page-top">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">Statwig</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about asdjb">about us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#what_we_do">what we do</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">contact us</a>
						</li>

						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#" id="myBtn">LOGIN</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>





		<!-- Intro Header -->
		<header class="masthead">
			<div class="intro-body">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<h1 class="brand-heading">statwig</h1>
							<p class="intro-text"><h3>Innovate your supply chain with us.</h3></p>
							<a href="#about" class="btn btn-circle js-scroll-trigger">
								<i class="fa fa-angle-double-down animated"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- About Us Section -->
		<section id="about" class="content-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2>About Us</h2>
						<p>StaTwig is responsible for creating an innovative solution that uses Internet-of-things (IoT) and blockchain technology to provide real-time tamper-proof end-to-end tracking that identifies problems and inefficiencies in any supply chain.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- what_we_do Section -->
		<section id="what_we_do" class="what-we-do-section content-section text-center">
			<div class="container">
				<div class="col-lg-8 mx-auto">
					<h2>What We Do</h2>
					<p><ul>
						<li>

							Cold-Chain is a temperature-controlled supply chain used for food, vaccines and biological materials.
						</li>
						<li>

							During this process, human error, temperature excursions and illegal activity, among other factors, can affect the safety and efficacy of the product.
						</li>
						<li>

							It represents a serious challenge for industries across the board, as the sheer scale and complexity of the supply chain, makes it nearly impossible to track a product all the way from manufacturer to customer.
						</li>

						<li>
							The scale of this problem is monumental, accounting for billions of dollars being lost to inefficient cold-chain management, which increases the cost of the product for the end consumer, while reducing its safety and effectiveness.
						</li>
					</ul>
					</p>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact" class="content-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2>Contact Us</h2>
						<ul>
							<li>
								Address: T-Hub, IIIT, Gachibowli, Hyderabad,
								Telangana, India-500032.
							</li>

							<li>
								Email: contactus@statwig.com
							</li>

							<li>
								Phone: +91 9989348399
							</li>
						</ul>
						<ul class="list-inline banner-social-buttons">
							<li class="list-inline-item">
								<a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
									<i class="fa fa-twitter fa-fw"></i>
									<span class="network-name">Twitter</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
									<i class="fa fa-github fa-fw"></i>
									<span class="network-name">Github</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
									<i class="fa fa-google-plus fa-fw"></i>
									<span class="network-name">Google+</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<style>
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

    /* Modal Content */
    .modal-content {
	    background-color: rgba(126,204,176,0);
	    margin: auto;
	    padding: 20px;
	    align-content: center;
	    width: 80%;
    }

    /* The Close Button */
    .close {
	    color: #aaaaaa;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
    }

    .close:hover,
    .close:focus {
	    color: #000;
	    text-decoration: none;
	    cursor: pointer;
    }
		</style>



		<!-- Trigger/Open The Modal -->


		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<style>
body {
	font-family: "proxima-nova",sans-serif;
	font-size: 16px;
		a { color: inherit; text-decoration: none; }
}

* { outline: 0; border: 0; margin: 0; }

.left {float: left;} .right {float: right;}

%clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

  $yellow: #ffdd00;

  // lets go
  .ui-panel {
	  margin: 0 auto;
	  margin-top: 120px;
	  width: 360px;
	  height: auto;
	  background-color: black;
	  color: white;
	  border: 1px solid #161616;
	  box-shadow: 0px 0px 12px rgba(0,0,0,0.3);
		  //center dis
	  position: absolute;
	  margin-top: -130px;
	  margin-left: -181px;
	  top: 50%;
	  left: 50%;
  }

  header {
	  height: 46px;
	  border-bottom: 1px solid  #161616;
	  line-height: 46px;
	  padding: 0 28px;
	  font-size: 0.65em;
	  font-weight: 600;
	  letter-spacing: 0.3em;
	  @extend %clearfix;
	  .logo { text-transform: uppercase; }
	  .close {
	  }
	  span { color: $yellow; }
  }

  .login-form {
	  padding: 18px 28px 0 28px;
	  @extend %clearfix;
	  .subtitle { font-size: 0.92em; }
	  input {
		  font-size: 1.05em;
		  font-weight: 300;
		  margin-top: 18px;
		  padding: 10px 8px;
		  width: 288px;
	  }
  }

  footer {
	  padding: 26px 28px 22px 28px;
	  @extend %clearfix;
	  font-size: 0.82em;
		  .social-login {
			  i:first-child { margin-left: 4px; }
		  }
		  .form-actions {
			  a { padding: 4px 8px;}
		  }
		  .register {
			  background-color: $yellow;
			  color: black;
			  border-radius: 2px;
		  }
  }



				</style>
				<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

				<!-- animate.css -->
				<link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67239/animate.min.css" rel="stylesheet" />

				<!-- under overlay stuff -->
				<div class="body"></div>

				<!-- the panel -->
				<div class="overlay">
					<div class="ui-panel login-panel animated bounceInDown">
						<header>


							<div class="right">
								<a href="#close" id="close" class="ui-button close">
									x
								</a>
							</div>
						</header>

						<div class="login-form">
							<div class="subtitle">Login</div>
							</br>
							<input type="text" placeholder="Username" />
							<text> </text>
							<input type="password" placeholder="Password" />
							<a href="./packagePage" class="ui-button login">Login</a>
						</div>

						<footer>
							<div class="left social-login">
								Login with
								<i class="fa fa-fw fa-twitter"></i>
								<i class="fa fa-fw fa-facebook"></i>
								<i class="fa fa-fw fa-google-plus"></i>
								<a href="#register" >Register</a>
							</div>

						</footer>
					</div>
				</div>

				<!-- get dem fancy typefaces -->
				<script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
				<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
				<script>
$(document).ready(function(){
	// No links pls
	$('.ui-button.inactive').click(function(){
		e.preventDefault();
	});

	$('#close').click(function(){
		$('.ui-panel').removeClass('bounceInDown').addClass('bounceOutUp');
	});
});
				</script>
			</div>

		</div>

		<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
	modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
		</script>

		<!-- Map Section -->
		<!--div id="map"><iframe allowfullscreen="" frameborder="0" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7612.791312760305!2d78.34342012286972!3d17.440766952186404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56d36d054e1f9dd7!2sT-Hub+Building!5e0!3m2!1sen!2sin!4v1494575720030" style="border:0" width="100%"></iframe></div-->

		<!-- Footer -->
		<footer>
			<div class="container text-center">
				<p>Copyright &copy; Your Website 2017</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/popper/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.min.js"></script>

	</body>

</html>
